<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{   
            text-align: center;    
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            background-color: rgb(226, 176, 142);
        }
        div{
            align-content: center;
            height: 300px;
            width: 300px;
            padding-left: 20px;
        }
        .tom
        {
            display: inline-block;
            width: 300px;
            height: 270px;
            padding: 15px;
            border: 1px solid blue;
            background-color: yellow;
            background-image: radial-gradient(#f3f712,#e9a30e,#f02b11,#70180c,rgb(22, 1, 1));
        }
        .tom.img{
            width: 300px;
            height: 300px;
            /* padding-bottom: 1px; */
        }
        hr{
            margin-bottom: 100px;
        }

    </style>
</head>
<body>
    <h3>Tom And Jerry</h3>
    <hr>
    <div class="tom">
        <img src="tomjerry.png" >
    </div>
</body>
</html>